\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{4186206}{49989344}
\newmarginnote{note.1.1}{{1}{4186206sp}}
\abx@aux@cite{burgess2018understanding}
\abx@aux@segm{0}{0}{burgess2018understanding}
\abx@aux@cite{khemakhem2020variational}
\abx@aux@segm{0}{0}{khemakhem2020variational}
\abx@aux@cite{li2019identifying}
\abx@aux@segm{0}{0}{li2019identifying}
\abx@aux@cite{li2019identifying}
\abx@aux@segm{0}{0}{li2019identifying}
\abx@aux@cite{durkan2019neural}
\abx@aux@segm{0}{0}{durkan2019neural}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of reproducibility}{3}{section.2}\protected@file@percent }
\newlabel{sec:claims}{{2}{3}{Scope of reproducibility}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model descriptions}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{kingma2013auto}
\abx@aux@segm{0}{0}{kingma2013auto}
\abx@aux@cite{hyvarinen2016unsupervised}
\abx@aux@segm{0}{0}{hyvarinen2016unsupervised}
\abx@aux@cite{khemakhem2020variational}
\abx@aux@segm{0}{0}{khemakhem2020variational}
\abx@aux@cite{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyperparameters}{4}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{kingma2013auto}
\abx@aux@segm{0}{0}{kingma2013auto}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental setup and code}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computational requirements}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sec:requirements}{{3.5}{5}{Computational requirements}{subsection.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{5}{Results}{section.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MCCscores:a}{{1a}{5}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:MCCscores:a}{{a}{5}{\relax }{figure.caption.10}{}}
\newlabel{fig:MCCscores:b}{{1b}{5}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:MCCscores:b}{{b}{5}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of identifying performance (MCC) and the energy value (log-likelihood) versus seed number respectively.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MCCscores}{{1}{5}{Comparison of identifying performance (MCC) and the energy value (log-likelihood) versus seed number respectively.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results reproducing original paper}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Comparison of identifying performance}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Preservation of original source manifold geometry}{6}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:geometry}{{4.1.2}{6}{Preservation of original source manifold geometry}{subsubsection.4.1.2}{}}
\newlabel{fig:2D:a}{{2a}{6}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:2D:a}{{a}{6}{\relax }{figure.caption.11}{}}
\newlabel{fig:2D:b}{{2b}{6}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:2D:b}{{b}{6}{\relax }{figure.caption.11}{}}
\newlabel{fig:2D:c}{{2c}{6}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:2D:c}{{c}{6}{\relax }{figure.caption.11}{}}
\newlabel{fig:2D:d}{{2d}{6}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:2D:d}{{d}{6}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisation of 2D-cases\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2D}{{2}{6}{Visualisation of 2D-cases\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Separate latent dimension correlation}{6}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:latentcorr}{{4.1.3}{6}{Separate latent dimension correlation}{subsubsection.4.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the latent variables recovered by the models (orange lines) to the true latent variables (dashed blue lines) for individual dimensions. This figure shows results for the seed that resulted in the best iFlow performance.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:latentcorr1}{{3}{6}{Comparison of the latent variables recovered by the models (orange lines) to the true latent variables (dashed blue lines) for individual dimensions. This figure shows results for the seed that resulted in the best iFlow performance.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the latent variables recovered by the models (orange lines) to the true latent variables (dashed blue lines) for individual dimensions. This figure shows results for the seed that resulted in the best iVAE performance.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:latentcorr2}{{4}{6}{Comparison of the latent variables recovered by the models (orange lines) to the true latent variables (dashed blue lines) for individual dimensions. This figure shows results for the seed that resulted in the best iVAE performance.\relax }{figure.caption.13}{}}
\abx@aux@cite{kullback1951information}
\abx@aux@segm{0}{0}{kullback1951information}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results beyond original paper}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Improved baseline}{7}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:alt methods}{{4.2.1}{7}{Improved baseline}{subsubsection.4.2.1}{}}
\newlabel{fig:MCCscores_Fixed:a}{{5a}{7}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:MCCscores_Fixed:a}{{a}{7}{\relax }{figure.caption.14}{}}
\newlabel{fig:MCCscores_Fixed:b}{{5b}{7}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:MCCscores_Fixed:b}{{b}{7}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of identifying performance (MCC) and the energy value (log-likelihood) versus seed number respectively, with the fixed version iVAE included.\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:MCCscores_Fixed}{{5}{7}{Comparison of identifying performance (MCC) and the energy value (log-likelihood) versus seed number respectively, with the fixed version iVAE included.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Synthetic data complexity}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\abx@aux@cite{khemakhem2020variational}
\abx@aux@segm{0}{0}{khemakhem2020variational}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What was easy}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What was difficult}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Alternative iFlow model}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Baseline improvement experiments}{9}{appendix.B}\protected@file@percent }
\newlabel{sec:baselineexperiments}{{B}{9}{Baseline improvement experiments}{appendix.B}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{burgess2018understanding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khemakhem2020variational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2019identifying}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{durkan2019neural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2013auto}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hyvarinen2016unsupervised}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2014adam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kullback1951information}{none/global//global/global}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiments with different iVAE architectures\relax }}{10}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Visualizations for Fixed iVAE}{10}{appendix.C}\protected@file@percent }
\newlabel{sec:appendixC}{{C}{10}{Visualizations for Fixed iVAE}{appendix.C}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alternative visualisation of the MCC scores obtained by the models, including the fixed iVAE.\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:violinplot}{{6}{10}{Alternative visualisation of the MCC scores obtained by the models, including the fixed iVAE.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualisation of 2D-cases, comparing iFlow to the fixed version of iVAE.\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fixedMCCscores}{{7}{10}{Visualisation of 2D-cases, comparing iFlow to the fixed version of iVAE.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the latent variables recovered by the models (orange lines) to the true latent variables (dashed blue lines) for individual dimensions. This figure shows results for the seed that resulted in the best iFlow performance.\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:latentcorr_fixed1}{{8}{10}{Comparison of the latent variables recovered by the models (orange lines) to the true latent variables (dashed blue lines) for individual dimensions. This figure shows results for the seed that resulted in the best iFlow performance.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of the latent variables recovered by the models (orange lines) to the true latent variables (dashed blue lines) for individual dimensions. This figure shows results for the seed that resulted in the best fixed iVAE performance.\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:latentcorr_fixed1}{{9}{10}{Comparison of the latent variables recovered by the models (orange lines) to the true latent variables (dashed blue lines) for individual dimensions. This figure shows results for the seed that resulted in the best fixed iVAE performance.\relax }{figure.caption.21}{}}
