[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'article.blg'
[62] biber:322> INFO - === Tue Apr 20, 2021, 14:50:57
[73] Biber.pm:415> INFO - Reading 'article.bcf'
[121] Biber.pm:943> INFO - Found 8 citekeys in bib section 0
[131] Biber.pm:4256> INFO - Processing section 0
[131] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[131] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[140] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[141] bibtex.pm:1653> INFO - LaTeX decoding ...
[148] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[214] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[214] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[218] bbl.pm:652> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[222] bbl.pm:755> INFO - Output to article.bbl
